# FarmerChatSDK

./: .gitignore  README.md
android/: build.gradle.kts  settings.gradle.kts
android/farmerchat-sdk/: build.gradle.kts  consumer-rules.pro
android/farmerchat-sdk/src/main/: AndroidManifest.xml
android/farmerchat-sdk/src/main/res/drawable/: widget_bg.xml  (+1 more)
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/sample-app/: build.gradle.kts
android/sample-app/src/main/: AndroidManifest.xml
ios/: Package.swift  README.md
ios/Sources/FarmerChatSDK/: FarmerChatSDK.swift
ios/Sources/FarmerChatSDK/Audio/: AudioPlayerService.swift  AudioRecorderService.swift  WaveformSampler.swift
ios/Sources/FarmerChatSDK/Image/: CameraPermissionHandler.swift  ImagePickerCoordinator.swift  ImageProcessor.swift
ios/Sources/FarmerChatSDK/Markdown/: MarkdownBlock.swift  MarkdownParser.swift  MarkdownTextView.swift
ios/Sources/FarmerChatSDK/Models/Request/: FollowUpClickRequest.swift  ImageAnalysisRequest.swift  InitializeGuestUserRequest.swift  NewConversationRequest.swift  SynthesiseAudioRequest.swift  TextPromptRequest.swift  TranscribeAudioRequest.swift
ios/Sources/FarmerChatSDK/Models/Response/: ConversationChatHistoryResponse.swift  ConversationListResponse.swift  FollowUpQuestionsResponse.swift  ImageAnalysisResponse.swift  InitializeGuestUserResponse.swift  NewConversationResponse.swift  SynthesiseAudioResponse.swift  TextPromptResponse.swift  TokenResponse.swift  TranscribeAudioResponse.swift
ios/Sources/FarmerChatSDK/Models/UI/: ChatAction.swift  ChatMessage.swift  ChatState.swift
ios/Sources/FarmerChatSDK/Network/: APIEndpoints.swift  AuthInterceptor.swift  ChatAPIClient.swift  GuestAPIClient.swift  NetworkError.swift  TokenRefreshHandler.swift
ios/Sources/FarmerChatSDK/Storage/: KeychainTokenStore.swift  SDKConfiguration.swift  TokenStore.swift
ios/Sources/FarmerChatSDK/Utilities/: DeviceInfoProvider.swift  Extensions+Data.swift  Extensions+URL.swift
ios/Sources/FarmerChatSDK/ViewModels/: ChatHistoryViewModel.swift  ChatViewModel.swift
ios/Sources/FarmerChatSDK/Views/: ChatContainerView.swift  ChatFAB.swift  ChatHistoryScreen.swift  ChatScreen.swift
ios/Sources/FarmerChatSDK/Views/Components/: AIMessageBubble.swift  ChatInputBar.swift  ChatResponseActions.swift  ChatThreadView.swift  FollowUpQuestionsBar.swift  InlineErrorView.swift  ListenButton.swift  LoadingBubble.swift  SoundWaveAnimation.swift  UserMessageBubble.swift  VoiceInputOverlay.swift  WaveformView.swift
react-native/: README.md  package.json  react-native.config.js  tsconfig.json
react-native/src/: index.ts
react-native/src/audio/: AudioPlayerService.ts  AudioRecorderService.ts  useWaveformSampler.ts
react-native/src/components/: ChatFAB.tsx  ChatModal.tsx
react-native/src/components/audio/: ListenButton.tsx  SoundWaveAnimation.tsx
react-native/src/components/chat/: AIMessageBubble.tsx  ChatResponseActions.tsx  ChatThread.tsx  FollowUpQuestionsBar.tsx  InlineErrorView.tsx  LoadingBubble.tsx  UserMessageBubble.tsx
react-native/src/components/input/: ChatInputBar.tsx  PhotoInputSheet.tsx  VoiceInputOverlay.tsx  WaveformView.tsx
react-native/src/components/markdown/: MarkdownMessage.tsx
react-native/src/components/screens/: ChatHistoryScreen.tsx  ChatScreen.tsx
react-native/src/config/: SDKConfig.ts  constants.ts
react-native/src/image/: ImagePickerService.ts  ImageProcessor.ts
react-native/src/models/: chatModels.ts  requests.ts  responses.ts
react-native/src/network/: AuthInterceptor.ts  ChatApiClient.ts  GuestApiClient.ts  NetworkError.ts  TokenRefreshHandler.ts
react-native/src/state/: ChatContext.tsx  chatActions.ts  chatReducer.ts  useChatViewModel.ts  useHistoryViewModel.ts
react-native/src/storage/: TokenStorage.ts
react-native/src/utils/: base64.ts  dateUtils.ts  deviceInfo.ts
(+81 files in other folders)
